<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<!-- ARTIFACT INFO -->
	<artifactId>yourstore-commons</artifactId>
	<name>yourstore-commons</name>
	<description>yourstore Common library rel. 0.0.1</description>
	<packaging>jar</packaging>
	
	<!-- PARENT -->
	<parent>	
		<groupId>it</groupId>
		<artifactId>yourstore-be</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<!-- DEPENDENCIES -->
	<dependencies>
<!-- 		<dependency> -->
<!-- 			<groupId>it.micegroup</groupId> -->
<!-- 			<artifactId>voila2runtime-core</artifactId> -->
<!-- 			<version>${voila2.runtime.version}</version> -->
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>io.springfox</groupId> -->
<!-- 					<artifactId>springfox-swagger2</artifactId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>it.micegroup</groupId> -->
<!-- 			<artifactId>voila2runtime-mail-core</artifactId> -->
<!-- 			<version>${voila2.runtime.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>it.micegroup</groupId> -->
<!-- 			<artifactId>voila2runtime-bi-core</artifactId> -->
<!-- 			<version>${voila2.runtime.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.boot</groupId> -->
<!-- 			<artifactId>spring-boot-starter-hateoas</artifactId> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>it.micegroup</groupId> -->
<!-- 			<artifactId>voila2runtime-impl</artifactId> -->
<!-- 			<version>${voila2.runtime.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>it.micegroup</groupId> -->
<!-- 			<artifactId>voila2runtime-mail-impl</artifactId> -->
<!-- 			<version>${voila2.runtime.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>it.micegroup</groupId> -->
<!-- 			<artifactId>voila2runtime-bi-impl</artifactId> -->
<!-- 			<version>${voila2.runtime.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>it.micegroup</groupId> -->
<!-- 			<artifactId>voila2runtime-web</artifactId> -->
<!-- 			<version>${voila2.runtime.version}</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
		</dependency>
	</dependencies>
</project>

