<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- ARTIFACT INFO -->
	<artifactId>yourstore-ms-store</artifactId>
		<name>yourstore-ms-store</name>
	<description>store rel 0.0.1</description>
	<packaging>pom</packaging>
	<!-- PARENT -->
	<parent>	
		<groupId>it</groupId>
	<artifactId>yourstore-be</artifactId>
	<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<!-- MODULES -->
	<modules>
		<module>modules/yourstore-ms-store-be</module>
	</modules>
	<!-- DEPENDENCIES -->
	<dependencies>
		<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency>
<!-- 	<dependency> -->
<!-- 		<groupId>org.springframework.security</groupId> -->
<!-- 		<artifactId>spring-security-test</artifactId> -->
<!-- 		<scope>test</scope> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>it.micegroup</groupId> -->
<!-- 		<artifactId>voila2runtime-core</artifactId> -->
<!-- 		<version>${voila2.runtime.version}</version> -->
<!-- 		<exclusions> -->
<!-- 			<exclusion> -->
<!-- 				<groupId>io.springfox</groupId> -->
<!-- 				<artifactId>springfox-swagger2</artifactId> -->
<!-- 			</exclusion> -->
<!-- 		</exclusions> -->
<!-- 	</dependency> -->
	</dependencies>
</project>

