# YourOnlineStore

./: .project  README.md  docker-compose.yml  docker-pull.yml  docker-push.yml  pom.xml
Database/: Dockerfile  docker-compose.yml  pom.xml
databases/: store.sql  yos_database.sql
init/: 01.sql
modules/yourstore-be/: .project  pom.xml
modules/yourstore-be/yourstore-commons/: .project  pom.xml
modules/yourstore-be/yourstore-commons/src/main/java/it/yourstore/commons/security/: JPAAuditConfig.java  ResourceServerSecurityConfig.java
modules/yourstore-be/yourstore-commons/src/main/java/it/yourstore/commons/utilities/: Constants.java  JasperReportsCache.java
modules/yourstore-be/yourstore-gateway/: pom.xml
modules/yourstore-be/yourstore-gateway/src/main/java/it/yourstore/gateway/: YourstoreGatewayApplication.java
modules/yourstore-be/yourstore-gateway/src/main/java/it/yourstore/gateway/controller/: MainController.java
modules/yourstore-be/yourstore-gateway/src/main/resources/static/js/: custom.js
modules/yourstore-be/yourstore-gateway/src/main/resources/templates/: home.html  listProduct.html  shipping.html
modules/yourstore-be/yourstore-ms-store/: pom.xml
modules/yourstore-be/yourstore-ms-store/.syncFolder/base/yourstore-ms-store/modules/yourstore-ms-store-be/: .project  pom.xml
modules/yourstore-be/yourstore-ms-store/.syncFolder/base/yourstore-ms-store/modules/yourstore-ms-store-be/src/main/java/it/yourstore/store/: YourstoreMsStore.java
modules/yourstore-be/yourstore-ms-store/.syncFolder/base/yourstore-ms-store/modules/yourstore-ms-store-be/src/main/java/it/yourstore/store/assembler/: OrderModelAssembler.java
modules/yourstore-be/yourstore-ms-store/.syncFolder/base/yourstore-ms-store/modules/yourstore-ms-store-be/src/main/java/it/yourstore/store/config/: YourstoreMsStoreConfig.java
modules/yourstore-be/yourstore-ms-store/.syncFolder/base/yourstore-ms-store/modules/yourstore-ms-store-be/src/main/java/it/yourstore/store/controller/: OrderController.java  OrderItemController.java  ProductController.java
modules/yourstore-be/yourstore-ms-store/.syncFolder/base/yourstore-ms-store/modules/yourstore-ms-store-be/src/main/java/it/yourstore/store/domain/: Order.java
modules/yourstore-be/yourstore-ms-store/.syncFolder/base/yourstore-ms-store/modules/yourstore-ms-store-be/src/main/resources/: ehcache.xml
modules/yourstore-be/yourstore-ms-store/.syncFolder/base/yourstore-ms-store/modules/yourstore-ms-store-be/src/main/resources/db/liquibase/sql/: MysqlDDL.sql
modules/yourstore-be/yourstore-ms-store/.syncFolder/base/yourstore-ms-store/modules/yourstore-ms-store-be/src/main/resources/reports/: ListOrderForUser.jrxml
modules/yourstore-be/yourstore-ms-store/modules/yourstore-ms-store-be/: .classpath  pom.xml
modules/yourstore-be/yourstore-ms-store/modules/yourstore-ms-store-be/src/main/java/it/yourstore/store/config/: YourstoreMsStoreConfig.java
modules/yourstore-be/yourstore-ms-store/modules/yourstore-ms-store-be/src/main/java/it/yourstore/store/controller/: OrderItemController.java  OrdineController.java  UtenteController.java
modules/yourstore-be/yourstore-ms-store/modules/yourstore-ms-store-be/src/main/java/it/yourstore/store/domain/: OrderItem.java  OrderItemKey.java  Product.java  User.java
modules/yourstore-be/yourstore-ms-store/modules/yourstore-ms-store-be/src/main/java/it/yourstore/store/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
modules/yourstore-be/yourstore-ms-store/modules/yourstore-ms-store-be/src/main/java/it/yourstore/store/repository/: OrderItemRepository.java  OrdineRepository.java
modules/yourstore-be/yourstore-ms-store/modules/yourstore-ms-store-be/src/main/java/it/yourstore/store/service/: OrderItemServiceImpl.java  ProductService.java  UtenteService.java
modules/yourstore-be/yourstore-ms-store/modules/yourstore-ms-store-be/src/main/resources/: application.yml
modules/yourstore-be/yourstore-ms-store/modules/yourstore-ms-store-be/src/main/resources/db/liquibase/: update.xml
modules/yourstore-be/yourstore-ms-store/modules/yourstore-ms-store-model/: .project  pom.xml
modules/yourstore-be/yourstore-ms-store/modules/yourstore-ms-store-model/src/main/java/it/yourstore/store/model/: MainGeneratorFE.java  mainFE.mtl
modules/yourstore-be/yourstore-ms-store/modules/yourstore-ms-store-model/src/main/resources/model/: store_model.notation
modules/yourstore-be/yourstore-ms-store/sql/: permissions.sql
modules/yourstore-ms-store/: .classpath  .project  Dockerfile  pom.xml
modules/yourstore-ms-store/src/main/java/it/yourstore/store/config/: SecurityConfig.java  YourstoreMsStoreConfig.java
modules/yourstore-ms-store/src/main/java/it/yourstore/store/controller/: LoginController.java  OrderItemController.java  ProductController.java
modules/yourstore-ms-store/src/main/java/it/yourstore/store/domain/: OrderItemKey.java  Ordine.java  Utente.java
modules/yourstore-ms-store/src/main/java/it/yourstore/store/repository/: UtenteRepository.java
modules/yourstore-ms-store/src/main/java/it/yourstore/store/service/: OrderItemService.java  OrderItemServiceImpl.java  OrdineService.java  OrdineServiceImpl.java  ProductServiceImpl.java  UtenteServiceImpl.java
modules/yourstore-ms-store/src/main/resources/: application.yml
modules/yourstore-ms-store/src/main/resources/reports/: DetailOrderItem.jrxml  DetailUser.jrxml  ListOrderItemForProduct.jrxml
yourstore/.syncFolder/base/yourstore/: .project  docker-pull.yml  pom.xml
yourstore/.syncFolder/base/yourstore/modules/yourstore-be/: .project
yourstore/.syncFolder/base/yourstore/modules/yourstore-be/yourstore-commons/: .project  pom.xml
yourstore/.syncFolder/base/yourstore/modules/yourstore-be/yourstore-ms-store/modules/yourstore-ms-store-model/src/main/resources/model/: store_model.notation  store_model.uml
yourstore/.syncFolder/base/yourstore/modules/yourstore-be/yourstore-ms-store/modules/yourstore-ms-store-model/src/main/resources/properties/: voila2-default.properties
yourstore/.syncFolder/base/yourstore/modules/yourstore-fe/: Dockerfile
(+165 files in other folders)
