################################################################################
## Copyright (c) 2012 Obeo.
## All rights reserved. This program and the accompanying materials
## are made available under the terms of the Eclipse Public License v1.0
## which accompanies this distribution, and is available at
## http://www.eclipse.org/legal/epl-v10.html
## 
## Contributors:
##     Stephane Begaudeau (Obeo) - initial API and implementation
################################################################################

## The path of the source folder in the output project
sourcefolder = src

group.name = it
base.package.name = it.yourstore
basePackageAsFolder = it/yourstore
artifact = yourstore
project.name = yourstore
project.description = Your Store Project
version = 0.0.1-SNAPSHOT
generated.date = 2022-04-11
fe.formatting = true
