[comment encoding = UTF-8 /]
[module main('http://www.eclipse.org/uml2/5.0.0/UML')/]

[comment]UTILS[/comment]
[import it::micegroup::voila2::cartridge::library::javaservice::wrapper::modelUtils/]
[import it::micegroup::voila2::cartridge::library::springboot::folderUtils/]
[import it::micegroup::voila2::cartridge::library::javaservice::wrapper::copyFolderUtils/]
[import it::micegroup::voila2::cartridge::library::microservice::microserviceUtils/]

[import it::micegroup::voila2::cartridge::library::utility::functionPoint/]

[import it::micegroup::voila2::cartridge::library::properties /]

[comment]LOGGER[/comment]
[import it::micegroup::voila2::cartridge::library::logger::consoleUtils/]
[import it::micegroup::voila2::cartridge::library::logger::severityLevel/]

[comment]JAVA SPRINGBOOT[/comment]
[import it::mice::voila2::acceleogenerator::core::springboot::main/]

[comment]REPORTS[/comment]
[import it::mice::voila2::acceleogenerator::reports::main/]

[template public mainClass(aModel : Model)]
[comment @main /]

[comment]JAVA SPRINGBOOT[/comment]
[consoleMessage(getInfoSeverity(), '***JAVA SPRINGBOOT***')/]
[genSpringBootMain(aModel)/]

[comment]REPORTS[/comment]
[consoleMessage(getInfoSeverity(), '***REPORTS***')/]
[genReportsMain()/]

[comment]Function Points[/comment]
[genFunctionPointCsv(aModel)/]
[/template]