id = 1649684619213
sourcefolder = src
root.artifactId = yourstore
group.name = it
base.package.name = it.yourstore.store
base.package.folder = it/yourstore/store
root.base.package.name = it.yourstore
artifact = yourstore-ms-store
project.name = yourstore-ms-store
microservice.category = business
project.description = store rel 0.0.1
version = 0.0.1-SNAPSHOT
port.number = 8081
gateway.port.number = 8090
frontend.generation.enabled = false
gateway.generation.enabled = true
admin.generation.enabled = false
persistence.type = sql
fe.formatting = true
microservice.name=store
