<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2009-2010 The MICE Project Team. Licensed under the MICE s.r.l. 
	End User License Agreement you may not use this file except in compliance 
	with the License. You may obtain a copy of the License at http://www.micegroup.it/voila/license.html -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- ARTIFACT INFO -->
	<artifactId>yourstore-be</artifactId>
		<name>yourstore-be</name>
	<description>Your Store Project</description>
	<packaging>pom</packaging>
	<!-- PARENT -->
	<parent>	
		<groupId>it</groupId>
	<artifactId>yourstore</artifactId>
	<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<!-- MODULES -->
	<modules>
	<module>yourstore-commons</module>
	<module>yourstore-gateway</module>
	<module>yourstore-ms-store</module>
	</modules>
	<!-- PROPERTIES -->
	<properties>
	<java.version>11</java.version>
	<maven.compiler.source>11</maven.compiler.source>
	<maven.compiler.target>11</maven.compiler.target>
	<voila2.runtime.version>1.3-SNAPSHOT</voila2.runtime.version>
	<spring-starter.version>2.6.1</spring-starter.version>
	<spring-boot-maven-plugin.version>2.5.2</spring-boot-maven-plugin.version>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<modelmapper.version>2.3.9</modelmapper.version>
	</properties>
	<!-- DEPENDENCIES -->
	<dependencies>
		<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-actuator</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-devtools</artifactId>
		<scope>runtime</scope>
		<optional>true</optional>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-configuration-processor</artifactId>
		<optional>true</optional>
	</dependency>
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<optional>true</optional>
	</dependency>
	<dependency> 
			<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-validation</artifactId>
	</dependency>
	</dependencies>
	<build>
		<plugins>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot-maven-plugin.version}</version>
			<configuration>
				<excludes>
					<exclude>
						<groupId>org.projectlombok</groupId>
						<artifactId>lombok</artifactId>
					</exclude>
				</excludes>
			</configuration>
		</plugin>
	</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-dependencies</artifactId>
			<version>${spring-starter.version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
	</dependencies>
	</dependencyManagement>
</project>

