<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2009-2010 The MICE Project Team. Licensed under the MICE s.r.l. 
	End User License Agreement you may not use this file except in compliance 
	with the License. You may obtain a copy of the License at http://www.micegroup.it/voila/license.html -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- ARTIFACT INFO -->
	<groupId>it</groupId>
	<artifactId>yourstore</artifactId>
	<version>0.0.1-SNAPSHOT</version>
		<name>yourstore</name>
	<description>Your Store Project</description>
	<packaging>pom</packaging>
	<!-- PARENT -->
	<!-- MODULES -->
	<modules>
		<module>modules/yourstore-be</module>
	<module>modules/yourstore-model</module>
	</modules>
</project>

